steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','--progress', 'plain', '-t', 'gcr.io/iwcs-ai-dev/tfserving214', '.']
  waitFor: ['-']
  id: 'buildcpu'
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/iwcs-ai-dev/tfserving214']
  waitFor: ['buildcpu']

# - name: 'gcr.io/cloud-builders/docker'
#   args: ['build', '-t', 'gcr.io/iwcs-ai-dev/tfserving-gpu28', '-f', 'Dockerfile.gpu', '.']
#   waitFor: ['-']
#   id: 'buildgpu'
# - name: 'gcr.io/cloud-builders/docker'
#   args: ['push', 'gcr.io/iwcs-ai-dev/tfserving-gpu']
#   waitFor: ['buildgpu']
# timeout: 10800s